# fsharp-persistence

src/: Core.fs  DataAccess.Error.fs  Domain.fs  Persistence.fs  README.md  Storage.fs  fsharp-persistence.fsproj
src/data_access/: DataAccess.Error.fs  Error.fs
src/domain/: Domain.Connection.fs  Domain.Database.fs  Domain.FileSystem.fs  Domain.InMemory.fs  Domain.Storage.fs  Query.fs
src/storages/: ConfigurationStorage.fs  Database.fs  DatabaseStorage.fs  FileStorage.fs  FileSystem.fs  InMemory.fs  InMemoryStorage.fs  MemoryStorage.fs  Query.fs
src/storages/configuration/: Client.fs  Configuration.Query.fs  Configuration.Storage.fs  Domain.fs  Provider.fs  Query.fs  Reader.fs  Storage.fs
src/storages/database/: Client.fs  Database.Domain.fs  Database.Storage.fs  Domain.fs  Provider.fs  Storage.fs
src/storages/database/postgre/: Command.fs  Domain.fs  Provider.fs  Query.fs  Reader.fs  Writer.fs
src/storages/file_system/: Client.fs  Command.fs  Domain.fs  Provider.fs  Query.fs  Reader.fs  Storage.fs  Writer.fs
src/storages/filesystem/: Client.fs  Command.fs  Domain.fs  FileSystem.Command.fs  FileSystem.Domain.fs  FileSystem.Query.fs  FileSystem.Reader.fs  FileSystem.Storage.fs  FileSystem.Writer.fs  Query.fs  Reader.fs  Storage.fs  Writer.fs
src/storages/in_memory/: Client.fs  Command.fs  Domain.fs  Provider.fs  Query.fs  Reader.fs  Storage.fs  Writer.fs
src/storages/inmemory/: Client.fs  Command.fs  Domain.fs  InMemory.Reader.fs  InMemory.Storage.fs  InMemory.Writer.fs  Query.fs  Reader.fs  Storage.fs  Writer.fs
