<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="domain\Query.fs" />
    <Compile Include="storages\filesystem\Domain.fs" />
    <Compile Include="storages\filesystem\Client.fs" />
    <Compile Include="storages\filesystem\Reader.fs" />
    <Compile Include="storages\filesystem\Writer.fs" />
    <Compile Include="storages\filesystem\Query.fs" />
    <Compile Include="storages\filesystem\Command.fs" />
    <Compile Include="storages\inmemory\Domain.fs" />
    <Compile Include="storages\inmemory\Client.fs" />
    <Compile Include="storages\inmemory\Reader.fs" />
    <Compile Include="storages\inmemory\Writer.fs" />
    <Compile Include="storages\inmemory\Query.fs" />
    <Compile Include="storages\inmemory\Command.fs" />
    <Compile Include="storages\database\Domain.fs" />
    <Compile Include="storages\database\Client.fs" />
    <Compile Include="storages\configuration\Domain.fs" />
    <Compile Include="storages\configuration\Client.fs" />
    <Compile Include="storages\configuration\Reader.fs" />
    <Compile Include="data_access\Error.fs" />
    <Compile Include="Storage.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-infrastructure\src\fsharp-infrastructure.fsproj" />
  </ItemGroup>
</Project>