<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="domain\Query.fs" />
    <Compile Include="storages\Query.fs" />
    <Compile Include="storages\file_system\Domain.fs" />
    <Compile Include="storages\file_system\Provider.fs" />
    <Compile Include="storages\file_system\Reader.fs" />
    <Compile Include="storages\file_system\Writer.fs" />
    <Compile Include="storages\file_system\Command.fs" />
    <Compile Include="storages\file_system\Query.fs" />
    <Compile Include="storages\in_memory\Domain.fs" />
    <Compile Include="storages\in_memory\Provider.fs" />
    <Compile Include="storages\in_memory\Reader.fs" />
    <Compile Include="storages\in_memory\Writer.fs" />
    <Compile Include="storages\in_memory\Command.fs" />
    <Compile Include="storages\in_memory\Query.fs" />
    <Compile Include="storages\database\Domain.fs" />
    <Compile Include="storages\database\Provider.fs" />
    <Compile Include="storages\configuration\Domain.fs" />
    <Compile Include="storages\configuration\Provider.fs" />
    <Compile Include="storages\configuration\Reader.fs" />
    <Compile Include="data_access\Error.fs" />
    <Compile Include="Storage.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-infrastructure\src\fsharp-infrastructure.fsproj" />
  </ItemGroup>
</Project>