<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="storages\Query.fs" />
    <Compile Include="storages\file_system\Domain.fs" />
    <Compile Include="storages\file_system\Provider.fs" />
    <Compile Include="storages\file_system\Reader.fs" />
    <Compile Include="storages\file_system\Writer.fs" />
    <Compile Include="storages\file_system\Command.fs" />
    <Compile Include="storages\file_system\Query.fs" />
    <Compile Include="storages\in_memory\Domain.fs" />
    <Compile Include="storages\in_memory\Provider.fs" />
    <Compile Include="storages\in_memory\Reader.fs" />
    <Compile Include="storages\in_memory\Writer.fs" />
    <Compile Include="storages\in_memory\Command.fs" />
    <Compile Include="storages\in_memory\Query.fs" />
    <Compile Include="storages\configuration\Domain.fs" />
    <Compile Include="storages\configuration\Provider.fs" />
    <Compile Include="storages\configuration\Reader.fs" />
    <Compile Include="storages\database\postgre\Domain.fs" />
    <Compile Include="storages\database\postgre\Provider.fs" />
    <Compile Include="storages\database\postgre\Query.fs" />
    <Compile Include="storages\database\postgre\Command.fs" />
    <Compile Include="storages\database\Domain.fs" />
    <Compile Include="storages\database\Provider.fs" />
    <Compile Include="Storage.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\fsharp-infrastructure\src\fsharp-infrastructure.fsproj" />
  </ItemGroup>
</Project>